*****************************************************************************
2014-09-29 17:22:24 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 17:22:36 [Info] open application url
*****************************************************************************
2014-09-29 17:27:04 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 17:27:13 [Info] open application url
2014-09-29 17:27:35 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-29 17:30:54 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 17:31:04 [Info] open application url
2014-09-29 17:32:08 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-29 18:02:52 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 18:03:11 [Info] open application url
2014-09-29 18:03:48 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 18:29:15 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 18:29:25 [Info] open application url
2014-09-29 18:30:14 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 18:56:17 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 18:56:27 [Info] open application url
2014-09-29 18:57:14 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 18:57:41 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 18:57:50 [Info] open application url
2014-09-29 18:58:40 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 19:03:18 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 19:03:29 [Info] open application url
2014-09-29 19:04:16 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 19:09:02 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 19:09:22 [Info] open application url
2014-09-29 19:10:01 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 19:16:31 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-29 19:16:43 [Info] open application url
2014-09-29 19:17:37 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-29 19:18:54 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-29 19:20:30 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-29 19:21:30 [Info] open application url
2014-09-29 19:22:41 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-29 19:27:14 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-29 19:27:26 [Info] open application url
2014-09-29 19:28:06 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-29 19:37:22 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-29 19:37:35 [Info] open application url
2014-09-29 19:38:04 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-29 19:41:10 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-29 19:41:37 [Info] open application url
2014-09-29 19:42:13 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-29 19:47:37 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-29 19:47:45 [Info] open application url
2014-09-29 19:48:48 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-29 19:57:52 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 19:58:05 [Info] open application url
2014-09-29 19:58:45 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 19:58:55 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-29 19:59:50 [Info] open application url
2014-09-29 20:00:35 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-29 20:00:51 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-29 20:01:07 [Info] open application url
2014-09-29 20:01:52 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-29 20:02:02 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 20:02:15 [Info] open application url
2014-09-29 20:02:57 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-29 20:03:08 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-29 20:03:19 [Info] open application url
2014-09-29 20:04:23 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-29 20:04:35 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-29 20:04:46 [Info] open application url
2014-09-29 20:05:20 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-29 20:05:31 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-29 20:05:53 [Info] open application url
2014-09-29 20:06:32 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-29 20:06:50 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-29 20:07:01 [Info] open application url
2014-09-29 20:07:59 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-29 20:08:11 [Info] execution started of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-29 20:13:37 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-29 20:13:50 [Info] open application url
*****************************************************************************
2014-09-29 20:15:19 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-29 20:15:34 [Info] open application url
2014-09-29 20:16:16 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-29 20:24:17 [Info] execution started of scenario login with twitter account at very first time
*****************************************************************************
2014-09-29 20:24:23 [Info] open application url
2014-09-29 20:25:12 [Info] execution end of scenario login with twitter account at very first time
*****************************************************************************
*****************************************************************************
2014-09-29 20:28:40 [Info] execution started of scenario login with email account
*****************************************************************************
2014-09-29 20:28:52 [Info] open application url
2014-09-29 20:29:14 [Info] execution end of scenario login with email account
*****************************************************************************
*****************************************************************************
2014-09-29 20:30:37 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-29 20:30:44 [Info] open application url
2014-09-29 20:31:31 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-29 20:37:33 [Info] execution started of scenario Forgot password functionality
*****************************************************************************
2014-09-29 20:37:40 [Info] open application url
2014-09-29 20:38:04 [Info] execution end of scenario Forgot password functionality
*****************************************************************************
*****************************************************************************
2014-09-29 20:41:36 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-29 20:41:42 [Info] open application url
2014-09-29 20:41:58 [Info] login to the application
2014-09-29 20:42:17 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-29 20:46:18 [Info] execution started of Test Class user can add post the message
*****************************************************************************
2014-09-29 20:46:25 [Info] open application url
2014-09-29 20:47:49 [Info] execution end of Test post message
*****************************************************************************
*****************************************************************************
2014-09-29 20:53:22 [Info] execution started of Test Class user can add post the message
*****************************************************************************
2014-09-29 20:53:30 [Info] open application url
2014-09-29 20:54:55 [Info] execution end of Test post message
*****************************************************************************
*****************************************************************************
2014-09-29 21:03:47 [Info] execution started of Test Class user can add post the message
*****************************************************************************
2014-09-29 21:04:00 [Info] open application url
2014-09-29 21:04:43 [Info] login to the application
2014-09-29 21:04:57 [Info] execution end of Test post message
*****************************************************************************
*****************************************************************************
2014-09-29 21:13:27 [Info] execution started of Test Class Repost and favorite
*****************************************************************************
2014-09-29 21:13:35 [Info] open application url
2014-09-29 21:14:34 [Info] execution end of Test Repost and Favorite
*****************************************************************************
*****************************************************************************
2014-09-29 21:16:50 [Info] execution started of Test Class Repost and favorite
*****************************************************************************
2014-09-29 21:16:56 [Info] open application url
2014-09-29 21:17:52 [Info] execution end of Test Repost and Favorite
*****************************************************************************
*****************************************************************************
2014-09-29 21:23:08 [Info] execution started of Test Class Rate the session
*****************************************************************************
2014-09-29 21:23:16 [Info] open application url
2014-09-29 21:24:12 [Info] login to the application
2014-09-29 21:24:31 [Info] execution end of Test Rate the session
*****************************************************************************
*****************************************************************************
2014-09-29 21:31:47 [Info] execution started of Test Class Flag and Reply
*****************************************************************************
2014-09-29 21:31:58 [Info] open application url
2014-09-29 21:32:40 [Info] login to the application
2014-09-29 21:32:57 [Info] execution end of Test Flag and Reply
*****************************************************************************
