*****************************************************************************
2014-09-29 12:28:07 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 12:28:29 [Info] open application url
2014-09-29 12:29:05 [Info] open application url
2014-09-29 12:29:11 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 12:37:04 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 12:37:15 [Info] open application url
2014-09-29 12:37:46 [Info] open application url
2014-09-29 12:37:52 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 13:03:57 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 13:04:57 [Info] open application url
*****************************************************************************
2014-09-29 13:08:14 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 13:08:22 [Info] open application url
2014-09-29 13:08:52 [Info] open application url
2014-09-29 13:08:58 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 13:11:26 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 13:11:34 [Info] open application url
2014-09-29 13:12:07 [Info] open application url
2014-09-29 13:12:12 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 13:50:03 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 13:50:12 [Info] open application url
2014-09-29 13:50:43 [Info] open application url
2014-09-29 13:50:50 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 13:51:42 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 13:51:49 [Info] open application url
2014-09-29 13:52:22 [Info] open application url
2014-09-29 13:52:29 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 14:02:14 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 14:02:27 [Info] open application url
2014-09-29 14:02:56 [Info] open application url
2014-09-29 14:03:02 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 14:04:10 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 14:04:22 [Info] open application url
2014-09-29 14:04:54 [Info] open application url
2014-09-29 14:05:00 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 14:11:31 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 14:11:41 [Info] open application url
2014-09-29 14:12:21 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 14:14:29 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 14:14:50 [Info] open application url
2014-09-29 14:15:25 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 14:18:04 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 14:18:36 [Info] open application url
2014-09-29 14:19:24 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 15:41:01 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 15:41:23 [Info] open application url
*****************************************************************************
2014-09-29 15:43:51 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 15:44:51 [Info] open application url
*****************************************************************************
2014-09-29 15:52:51 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-29 15:53:04 [Info] open application url
2014-09-29 15:53:45 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-29 15:59:15 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-29 15:59:28 [Info] open application url
2014-09-29 15:59:52 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-29 16:03:04 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-29 16:03:17 [Info] open application url
2014-09-29 16:03:38 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-29 16:05:38 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-29 16:05:50 [Info] open application url
2014-09-29 16:06:41 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-29 16:08:47 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-29 16:09:06 [Info] open application url
2014-09-29 16:09:39 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-29 16:10:39 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-29 16:10:50 [Info] open application url
2014-09-29 16:11:36 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-29 16:18:50 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-29 16:18:58 [Info] open application url
2014-09-29 16:19:41 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-29 16:38:09 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 16:38:18 [Info] open application url
2014-09-29 16:38:47 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-29 16:41:22 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 16:41:34 [Info] open application url
2014-09-29 16:41:57 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-29 16:46:13 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 16:46:26 [Info] open application url
2014-09-29 16:46:51 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-29 17:04:58 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 17:05:10 [Info] open application url
2014-09-29 17:05:58 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
