*****************************************************************************
2014-09-22 13:46:13 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 13:46:13 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 13:47:44 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 13:48:04 [Info] open application url
2014-09-22 13:48:15 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 13:51:01 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 13:51:49 [Info] open application url
2014-09-22 13:52:36 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 13:54:27 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 13:55:27 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 13:55:52 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 13:56:52 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 13:57:15 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 13:58:15 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 13:59:36 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 14:00:05 [Info] open application url
2014-09-22 14:00:25 [Info] login to the application
2014-09-22 14:00:25 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 14:35:49 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 14:35:56 [Info] open application url
2014-09-22 14:36:16 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 14:44:05 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 14:44:13 [Info] open application url
2014-09-22 14:44:33 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 14:44:55 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 14:45:05 [Info] open application url
2014-09-22 14:45:40 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 15:18:48 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 15:18:56 [Info] open application url
2014-09-22 15:19:17 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 15:21:36 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 15:21:47 [Info] open application url
2014-09-22 15:21:55 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 15:22:27 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 15:22:42 [Info] open application url
2014-09-22 15:23:32 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 15:23:43 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 15:23:52 [Info] open application url
2014-09-22 15:24:37 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 15:24:52 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 15:25:02 [Info] open application url
2014-09-22 15:25:48 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 15:25:59 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 15:26:06 [Info] open application url
2014-09-22 15:26:46 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 15:27:00 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 15:27:07 [Info] open application url
2014-09-22 15:27:26 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 15:30:53 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 15:31:07 [Info] open application url
2014-09-22 15:31:21 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 15:31:46 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 15:31:56 [Info] open application url
2014-09-22 15:32:14 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 15:33:30 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 15:33:39 [Info] open application url
2014-09-22 15:34:21 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 15:34:33 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 15:34:40 [Info] open application url
2014-09-22 15:35:24 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 15:35:41 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 15:35:49 [Info] open application url
2014-09-22 15:36:34 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 15:36:50 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 15:37:03 [Info] open application url
2014-09-22 15:37:44 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 15:38:00 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 15:38:06 [Info] open application url
2014-09-22 15:38:22 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 15:38:31 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 15:38:40 [Info] open application url
2014-09-22 15:39:26 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 15:42:54 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 15:43:11 [Info] open application url
2014-09-22 15:43:45 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 15:43:55 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 15:44:05 [Info] open application url
2014-09-22 15:44:48 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 15:45:03 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 15:45:12 [Info] open application url
2014-09-22 15:45:58 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 15:46:12 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 15:46:20 [Info] open application url
2014-09-22 15:46:58 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 15:47:14 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 15:47:25 [Info] open application url
2014-09-22 15:47:39 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 15:47:54 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 15:48:02 [Info] open application url
2014-09-22 15:48:51 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 15:57:29 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 15:57:42 [Info] open application url
2014-09-22 15:58:19 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 15:58:39 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 15:58:49 [Info] open application url
2014-09-22 15:59:36 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 15:59:46 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 15:59:54 [Info] open application url
2014-09-22 16:00:43 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 16:01:00 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 16:01:06 [Info] open application url
2014-09-22 16:01:49 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 16:02:01 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 16:02:11 [Info] open application url
2014-09-22 16:02:27 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 16:02:37 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:02:48 [Info] open application url
2014-09-22 16:03:40 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:12:24 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 16:12:33 [Info] open application url
2014-09-22 16:13:12 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 16:13:28 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 16:13:38 [Info] open application url
2014-09-22 16:14:22 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 16:14:37 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 16:14:53 [Info] open application url
2014-09-22 16:15:38 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 16:15:50 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 16:16:00 [Info] open application url
2014-09-22 16:16:40 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 16:16:51 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 16:17:04 [Info] open application url
2014-09-22 16:17:21 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 16:17:29 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:17:36 [Info] open application url
2014-09-22 16:17:59 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:24:31 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:24:43 [Info] open application url
2014-09-22 16:25:52 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:27:35 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:27:44 [Info] open application url
2014-09-22 16:28:20 [Info] login to the application
2014-09-22 16:28:20 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:43:21 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:43:30 [Info] open application url
2014-09-22 16:43:55 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:46:32 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:46:40 [Info] open application url
2014-09-22 16:47:04 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:50:22 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:50:37 [Info] open application url
2014-09-22 16:50:51 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:51:46 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:51:53 [Info] open application url
2014-09-22 16:53:13 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:57:14 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:57:20 [Info] open application url
2014-09-22 16:58:45 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 16:59:27 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 16:59:34 [Info] open application url
2014-09-22 17:01:03 [Info] login to the application
2014-09-22 17:01:03 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 17:02:02 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 17:02:09 [Info] open application url
2014-09-22 17:03:09 [Info] login to the application
2014-09-22 17:03:09 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 17:10:25 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 17:10:33 [Info] open application url
2014-09-22 17:11:43 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 17:39:28 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 17:39:44 [Info] open application url
2014-09-22 17:40:12 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 17:42:04 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 17:42:15 [Info] open application url
2014-09-22 17:42:53 [Info] login to the application
2014-09-22 17:42:53 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:21:39 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 18:22:15 [Info] open application url
2014-09-22 18:22:54 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 18:23:12 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 18:23:21 [Info] open application url
2014-09-22 18:24:00 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 18:24:18 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 18:24:27 [Info] open application url
2014-09-22 18:25:09 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 18:25:25 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 18:25:38 [Info] open application url
2014-09-22 18:26:15 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 18:26:27 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 18:26:38 [Info] open application url
2014-09-22 18:26:54 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 18:27:03 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:27:19 [Info] open application url
2014-09-22 18:28:00 [Info] login to the application
2014-09-22 18:28:00 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:28:17 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:28:29 [Info] open application url
2014-09-22 18:28:29 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:31:07 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:31:16 [Info] open application url
2014-09-22 18:31:51 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:33:20 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:33:31 [Info] open application url
2014-09-22 18:34:06 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:37:49 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:37:56 [Info] open application url
2014-09-22 18:38:10 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:39:31 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:39:42 [Info] open application url
2014-09-22 18:39:54 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:42:20 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:42:37 [Info] open application url
2014-09-22 18:42:51 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:50:14 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:50:34 [Info] open application url
2014-09-22 18:50:48 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:51:31 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:51:41 [Info] open application url
2014-09-22 18:52:01 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 18:58:59 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 18:59:09 [Info] open application url
2014-09-22 18:59:29 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:03:02 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:03:11 [Info] open application url
2014-09-22 19:03:27 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:06:13 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 19:06:25 [Info] open application url
2014-09-22 19:07:04 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 19:07:14 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 19:07:27 [Info] open application url
2014-09-22 19:08:15 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 19:08:26 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 19:08:37 [Info] open application url
2014-09-22 19:09:24 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 19:09:33 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 19:09:43 [Info] open application url
2014-09-22 19:10:21 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 19:10:36 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 19:10:47 [Info] open application url
2014-09-22 19:11:04 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 19:11:13 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:11:25 [Info] open application url
2014-09-22 19:12:04 [Info] login to the application
2014-09-22 19:12:04 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:12:20 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:12:28 [Info] open application url
2014-09-22 19:12:45 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:30:38 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 19:30:50 [Info] open application url
2014-09-22 19:31:45 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 19:32:14 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 19:32:24 [Info] open application url
2014-09-22 19:33:08 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 19:33:19 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 19:33:37 [Info] open application url
2014-09-22 19:34:17 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 19:34:27 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 19:34:45 [Info] open application url
2014-09-22 19:35:26 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 19:35:36 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 19:35:44 [Info] open application url
2014-09-22 19:36:00 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 19:36:09 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:36:16 [Info] open application url
2014-09-22 19:37:03 [Info] login to the application
2014-09-22 19:37:03 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:37:20 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:37:30 [Info] open application url
2014-09-22 19:38:33 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:40:02 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:40:15 [Info] open application url
2014-09-22 19:41:01 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:41:47 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:41:58 [Info] open application url
2014-09-22 19:42:47 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:44:44 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:45:44 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:46:14 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:46:29 [Info] open application url
2014-09-22 19:47:22 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:48:16 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:48:36 [Info] open application url
2014-09-22 19:49:24 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:51:48 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:52:02 [Info] open application url
2014-09-22 19:52:26 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 19:54:42 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 19:55:02 [Info] open application url
2014-09-22 19:55:37 [Info] login to the application
2014-09-22 19:55:37 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 20:01:01 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 20:01:24 [Info] open application url
2014-09-22 20:02:03 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 20:02:17 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 20:02:29 [Info] open application url
2014-09-22 20:03:09 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 20:03:23 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 20:03:38 [Info] open application url
2014-09-22 20:04:30 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 20:04:45 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 20:05:07 [Info] open application url
*****************************************************************************
2014-09-22 20:06:10 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 20:06:29 [Info] open application url
2014-09-22 20:07:13 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 20:07:24 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 20:07:41 [Info] open application url
2014-09-22 20:08:15 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 20:08:29 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 20:08:47 [Info] open application url
2014-09-22 20:09:26 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 21:17:49 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 21:17:57 [Info] open application url
2014-09-22 21:18:39 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 21:22:33 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 21:22:39 [Info] open application url
2014-09-22 21:23:25 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 21:25:21 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 21:25:34 [Info] open application url
2014-09-22 21:25:51 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 21:39:44 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 21:39:58 [Info] open application url
2014-09-22 21:40:40 [Info] execution end of Test Class ScenarioTest1
*****************************************************************************
*****************************************************************************
2014-09-22 21:40:54 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 21:41:03 [Info] open application url
2014-09-22 21:41:49 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 21:42:15 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 21:42:24 [Info] open application url
2014-09-22 21:43:11 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 21:43:31 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 21:43:47 [Info] open application url
2014-09-22 21:44:31 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 21:44:47 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-22 21:44:57 [Info] open application url
2014-09-22 21:46:00 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-22 21:46:18 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-22 21:46:25 [Info] open application url
2014-09-22 21:46:59 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-22 21:47:17 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-22 21:47:30 [Info] open application url
*****************************************************************************
2014-09-22 21:48:41 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-22 21:48:50 [Info] open application url
2014-09-22 21:49:37 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-22 21:49:53 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 21:50:00 [Info] open application url
2014-09-22 21:50:19 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 21:50:34 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-22 21:50:41 [Info] open application url
2014-09-22 21:51:18 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-22 21:51:29 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 21:51:35 [Info] open application url
2014-09-22 21:51:48 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 21:52:02 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 21:52:05 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 21:52:21 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 21:52:27 [Info] open application url
2014-09-22 21:52:41 [Info] login to the application
2014-09-22 21:52:41 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 21:53:21 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 21:53:29 [Info] open application url
2014-09-22 21:54:13 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 21:54:37 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 21:54:44 [Info] open application url
2014-09-22 21:55:38 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 21:56:56 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 21:57:17 [Info] open application url
2014-09-22 21:58:15 [Info] login to the application
2014-09-22 21:58:15 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 22:27:08 [Info] execution started of Test Class Scenario test create meeting
*****************************************************************************
2014-09-22 22:27:20 [Info] open application url
2014-09-22 22:28:00 [Info] execution end of Test Class create meeting
*****************************************************************************
*****************************************************************************
2014-09-22 22:28:10 [Info] execution started of Test Class Scenario test create speaker
*****************************************************************************
2014-09-22 22:28:18 [Info] open application url
2014-09-22 22:28:59 [Info] execution end of Test Class Scenario test create speaker
*****************************************************************************
*****************************************************************************
2014-09-22 22:29:15 [Info] execution started of Test Class Scenario test create session
*****************************************************************************
2014-09-22 22:29:22 [Info] open application url
2014-09-22 22:30:08 [Info] execution end of Test Class Scenario test create session
*****************************************************************************
*****************************************************************************
2014-09-22 22:30:18 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-22 22:30:26 [Info] open application url
2014-09-22 22:31:05 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-22 22:31:15 [Info] execution started of Test Class Scenario test create prize
*****************************************************************************
2014-09-22 22:31:24 [Info] open application url
2014-09-22 22:32:26 [Info] execution end of Test Class Scenario test create prize
*****************************************************************************
*****************************************************************************
2014-09-22 22:32:35 [Info] execution started of Test Class Scenario test verify survey
*****************************************************************************
2014-09-22 22:32:43 [Info] open application url
2014-09-22 22:33:26 [Info] execution end of Test Class Scenario test verify survey
*****************************************************************************
*****************************************************************************
2014-09-22 22:33:36 [Info] execution started of Test Class Scenario test verify projected view screen
*****************************************************************************
2014-09-22 22:33:42 [Info] open application url
2014-09-22 22:34:11 [Info] execution end of Test Class Scenario test verify projected view screen
*****************************************************************************
*****************************************************************************
2014-09-22 22:34:20 [Info] execution started of Test Class Scenario New Ice Breaker
*****************************************************************************
2014-09-22 22:34:28 [Info] open application url
2014-09-22 22:35:09 [Info] execution end of Test Class Scenario New Ice Breaker
*****************************************************************************
*****************************************************************************
2014-09-22 22:35:18 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 22:35:26 [Info] open application url
2014-09-22 22:35:42 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 22:35:52 [Info] execution started of scenario login with twitter account
*****************************************************************************
2014-09-22 22:35:59 [Info] open application url
2014-09-22 22:36:29 [Info] execution end of scenario login with twitter account
*****************************************************************************
*****************************************************************************
2014-09-22 22:36:39 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 22:36:46 [Info] open application url
2014-09-22 22:36:57 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 22:37:06 [Info] execution started of scenario login with email at very first time
*****************************************************************************
2014-09-22 22:37:08 [Info] execution end of scenario login with email at very first time
*****************************************************************************
*****************************************************************************
2014-09-22 22:37:17 [Info] execution started of Test Class user add and join session
*****************************************************************************
2014-09-22 22:37:23 [Info] open application url
2014-09-22 22:37:38 [Info] login to the application
2014-09-22 22:37:39 [Info] execution end of Test user add and join session
*****************************************************************************
*****************************************************************************
2014-09-22 22:37:49 [Info] execution started of Test Class user can add post the message
*****************************************************************************
2014-09-22 22:37:54 [Info] open application url
2014-09-22 22:38:38 [Info] execution end of Test post message
*****************************************************************************
*****************************************************************************
2014-09-22 22:38:48 [Info] execution started of Test Class Repost and favorite
*****************************************************************************
2014-09-22 22:38:53 [Info] open application url
2014-09-22 22:39:45 [Info] execution end of Test Repost and Favorite
*****************************************************************************
*****************************************************************************
2014-09-22 22:39:59 [Info] execution started of Test Class Rate the session
*****************************************************************************
2014-09-22 22:40:07 [Info] open application url
2014-09-22 22:41:03 [Info] login to the application
2014-09-22 22:41:05 [Info] execution end of Test Rate the session
*****************************************************************************
